/**
 * üí≥ GENERADOR DE LINKS DE PAGO
 * Genera links din√°micos de MercadoPago y PayPal seg√∫n el producto
 */

import { db } from './db'

export interface PaymentOptions {
  nequi: string
  daviplata: string
  mercadopago?: string
  paypal?: string
  transferencia: {
    banco: string
    cuenta: string
    titular: string
  }
}

export interface PaymentLinks {
  product: any
  methods: {
    nequi: string
    daviplata: string
    mercadopago?: string
    paypal?: string
    tarjeta?: string
    transferencia?: {
      banco: string
      cuenta: string
      titular: string
    }
  }
  instructions: string
}

export class PaymentLinkGenerator {
  // Configuraci√≥n de pagos (actualizado)
  private static readonly NEQUI_NUMBER = process.env.NEQUI_NUMBER || '3136174267'
  private static readonly DAVIPLATA_NUMBER = process.env.DAVIPLATA_NUMBER || '3136174267'
  
  // Credenciales de MercadoPago (desde .env)
  private static readonly MERCADOPAGO_ACCESS_TOKEN = process.env.MERCADO_PAGO_ACCESS_TOKEN || ''
  private static readonly MERCADOPAGO_PUBLIC_KEY = process.env.MERCADO_PAGO_PUBLIC_KEY || ''
  
  // Configuraci√≥n de PayPal
  private static readonly PAYPAL_EMAIL = process.env.PAYPAL_EMAIL
  private static readonly PAYPAL_ME_USERNAME = process.env.PAYPAL_ME_USERNAME || process.env.PAYPAL_USERNAME
  private static readonly COP_TO_USD_RATE = parseFloat(process.env.COP_TO_USD_RATE || '4000')

  /**
   * Generar link de MercadoPago
   */
  static async generateMercadoPagoLink(
    productName: string,
    price: number,
    productId: string
  ): Promise<string | null> {
    try {
      if (!this.MERCADOPAGO_ACCESS_TOKEN) {
        console.log('[PaymentLink] MercadoPago no configurado')
        return null
      }

      // Llamar a API de MercadoPago para crear preferencia
      const response = await fetch('https://api.mercadopago.com/checkout/preferences', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${this.MERCADOPAGO_ACCESS_TOKEN}`
        },
        body: JSON.stringify({
          items: [
            {
              title: productName,
              quantity: 1,
              unit_price: price,
              currency_id: 'COP'
            }
          ],
          external_reference: productId
        })
      })

      if (!response.ok) {
        console.error('[PaymentLink] Error MercadoPago:', await response.text())
        return null
      }

      const data = await response.json()
      return data.init_point // Link de pago

    } catch (error) {
      console.error('[PaymentLink] Error generando link MercadoPago:', error)
      return null
    }
  }

  /**
   * Generar link de PayPal
   * Prioridad 1: Email directo (m√°s confiable)
   * Prioridad 2: PayPal.me (si est√° configurado)
   */
  static async generatePayPalLink(
    productName: string,
    price: number,
    productId: string
  ): Promise<string | null> {
    try {
      // Convertir COP a USD (tasa aproximada: 1 USD = 4000 COP)
      const exchangeRate = parseFloat(process.env.COP_TO_USD_RATE || '4000');
      const priceUSD = (price / exchangeRate).toFixed(2);
      
      console.log('[PaymentLink] üí∞ Generando link PayPal:');
      console.log(`   Precio COP: ${price.toLocaleString('es-CO')}`);
      console.log(`   Precio USD: $${priceUSD}`);
      console.log(`   Tasa: 1 USD = ${exchangeRate} COP`);
      
      // OPCI√ìN 1: Email de PayPal (m√°s confiable y siempre funciona)
      const paypalEmail = process.env.PAYPAL_EMAIL;
      if (paypalEmail) {
        // Generar link de pago directo con email
        // Formato: https://www.paypal.com/paypalme/email/amount
        // Email solo se usa en instrucciones, no genera link
        return null; // El email se mostrar· en generateMethodResponse
        
        console.log(`[PaymentLink] ‚úÖ Link PayPal generado (email): ${paypalLink}`);
        console.log(`[PaymentLink] üìß Email: ${paypalEmail}`);
        console.log(`[PaymentLink] üí∞ Monto: $${priceUSD} USD`);
        
        return paypalLink;
      }
      
      // OPCI√ìN 2: PayPal.me (si est√° configurado)
      const paypalUsername = process.env.PAYPAL_ME_USERNAME || process.env.PAYPAL_USERNAME;
      if (paypalUsername) {
        // Generar link de PayPal.me con el monto
        const paypalLink = `https://www.paypal.me/${paypalUsername}/${priceUSD}USD`;
        
        console.log(`[PaymentLink] ‚úÖ Link PayPal.me generado: ${paypalLink}`);
        
        return paypalLink;
      }
      
      // Si no hay configuraci√≥n, retornar null
      console.log('[PaymentLink] ‚ö†Ô∏è PayPal no configurado (falta PAYPAL_EMAIL o PAYPAL_ME_USERNAME)');
      return null;

    } catch (error) {
      console.error('[PaymentLink] Error generando link PayPal:', error);
      return null;
    }
  }

  /**
   * Generar todos los m√©todos de pago para un producto
   */
  static async generatePaymentLinks(productId: string): Promise<PaymentLinks | null> {
    try {
      console.log(`[PaymentLink] üîç Buscando producto con ID: ${productId}`);

      // Obtener producto
      const product = await db.product.findUnique({
        where: { id: productId }
      })

      if (!product) {
        console.error('[PaymentLink] ‚ùå Producto no encontrado con ID:', productId)
        return null
      }

      console.log(`[PaymentLink] ‚úÖ Producto encontrado: ${product.name} (ID: ${product.id})`);
      console.log(`[PaymentLink] üí∞ Precio: ${product.price.toLocaleString('es-CO')} COP`);
      console.log(`[PaymentLink] üì¶ Categor√≠a: ${product.category || 'N/A'}`)

      // Generar links din√°micos
      const mercadopagoLink = await this.generateMercadoPagoLink(
        product.name,
        product.price,
        product.id
      )

      const paypalLink = await this.generatePayPalLink(
        product.name,
        product.price,
        product.id
      )

      // Construir respuesta
      const paymentLinks: PaymentLinks = {
        product,
        methods: {
          nequi: this.NEQUI_NUMBER,
          daviplata: this.DAVIPLATA_NUMBER,
          mercadopago: mercadopagoLink || undefined,
          paypal: paypalLink || undefined,
          tarjeta: mercadopagoLink || undefined, // MercadoPago acepta tarjetas
          transferencia: {
            banco: process.env.BANK_NAME || 'Bancolombia',
            cuenta: process.env.BANK_ACCOUNT_NUMBER || '12345678901',
            titular: process.env.BANK_ACCOUNT_HOLDER || 'Tecnovariedades D&S'
          }
        },
        instructions: this.generateInstructions(product, mercadopagoLink, paypalLink)
      }

      return paymentLinks

    } catch (error) {
      console.error('[PaymentLink] Error generando links:', error)
      return null
    }
  }

  /**
   * Generar instrucciones de pago
   */
  private static generateInstructions(
    product: any,
    mercadopagoLink: string | null,
    paypalLink: string | null
  ): string {
    const emoji = this.getProductEmoji(product)
    let instructions = `üí≥ **M√âTODOS DE PAGO PARA ${product.name}** ${emoji}\n\n`
    instructions += `üí∞ Precio: ${product.price.toLocaleString('es-CO')} COP\n\n`
    instructions += `Elige tu m√©todo de pago preferido:\n\n`

    // 1. Nequi/Daviplata
    instructions += `1Ô∏è‚É£ **NEQUI / DAVIPLATA**\n`
    instructions += `   üì± N√∫mero: ${this.NEQUI_NUMBER}\n`
    instructions += `   ‚úÖ Transferencia instant√°nea\n`
    instructions += `   üí° Env√≠a comprobante por WhatsApp\n\n`

    // 2. Tarjeta de cr√©dito (MercadoPago)
    if (mercadopagoLink) {
      instructions += `2Ô∏è‚É£ **TARJETA DE CR√âDITO/D√âBITO**\n`
      instructions += `   üí≥ Pago seguro con MercadoPago\n`
      instructions += `   üëâ ${mercadopagoLink}\n`
      instructions += `   ‚úÖ Acceso inmediato\n\n`
    }

    // 3. PayPal
    if (paypalLink) {
      instructions += `3Ô∏è‚É£ **PAYPAL**\n`
      instructions += `   üåé Pago internacional\n`
      instructions += `   üëâ ${paypalLink}\n`
      instructions += `   ‚úÖ Seguro y confiable\n\n`
    }

    // 4. Transferencia bancaria
    instructions += `4Ô∏è‚É£ **TRANSFERENCIA BANCARIA**\n`
    instructions += `   üè¶ Banco: ${process.env.BANK_NAME || 'Bancolombia'}\n`
    instructions += `   üìã Cuenta: ${process.env.BANK_ACCOUNT_NUMBER || '12345678901'}\n`
    instructions += `   üë§ Titular: ${process.env.BANK_ACCOUNT_HOLDER || 'Tecnovariedades D&S'}\n`
    instructions += `   üí° Env√≠a comprobante por WhatsApp\n\n`

    instructions += `üìû **Soporte:** ${process.env.BUSINESS_PHONE || '+57 300 556 0186'}\n`
    instructions += `üìß **Email:** ${process.env.BUSINESS_EMAIL || 'deinermena25@gmail.com'}\n\n`
    instructions += `Escribe el nombre del m√©todo que prefieres (Nequi, MercadoPago, PayPal, Transferencia) y te env√≠o los datos inmediatamente üëá`

    return instructions
  }

  /**
   * Obtener emoji seg√∫n producto
   */
  private static getProductEmoji(product: any): string {
    const name = product.name.toLowerCase()
    if (name.includes('piano') || name.includes('m√∫sica')) return 'üéπ'
    if (name.includes('laptop') || name.includes('computador')) return 'üíª'
    if (name.includes('macbook')) return 'üçé'
    if (name.includes('moto')) return 'üèçÔ∏è'
    if (name.includes('curso') || name.includes('mega')) return 'üìö'
    return '‚ú®'
  }

  /**
   * Formatear respuesta para WhatsApp
   */
  static formatForWhatsApp(paymentLinks: PaymentLinks): string {
    return paymentLinks.instructions
  }

  /**
   * Generar respuesta seg√∫n m√©todo elegido
   */
  static generateMethodResponse(method: string, paymentLinks: PaymentLinks): string {
    const emoji = this.getProductEmoji(paymentLinks.product)
    const price = paymentLinks.product.price.toLocaleString('es-CO')
    const productName = paymentLinks.product.name

    switch (method.toLowerCase()) {
      case 'nequi':
      case 'daviplata':
      case '1':
        return `¬°Perfecto! üí≥ Aqu√≠ est√° la informaci√≥n de pago:\n\n` +
               `üì¶ *Producto:* ${productName}\n` +
               `üí∞ *Monto:* ${price} COP\n\n` +
               `üì± *N√∫mero Nequi/Daviplata:*\n` +
               `${paymentLinks.methods.nequi}\n\n` +
               `*Pasos:*\n` +
               `1Ô∏è‚É£ Abre tu app Nequi o Daviplata\n` +
               `2Ô∏è‚É£ Env√≠a ${price} COP al n√∫mero ${paymentLinks.methods.nequi}\n` +
               `3Ô∏è‚É£ Toma captura del comprobante\n` +
               `4Ô∏è‚É£ Env√≠alo por este chat\n\n` +
               `üëÄ *Estaremos pendientes de tu comprobante para enviarte el producto inmediatamente* ‚úÖ`

      case 'mercadopago':
      case 'mercado':
      case 'tarjeta':
      case 'credito':
      case 'debito':
      case '2':
        if (paymentLinks.methods.mercadopago) {
          return `¬°Perfecto! üí≥ Aqu√≠ est√° tu link de pago:\n\n` +
                 `üì¶ *Producto:* ${productName}\n` +
                 `üí∞ *Monto:* ${price} COP\n\n` +
                 `üîó *Link de MercadoPago:*\n` +
                 `${paymentLinks.methods.mercadopago}\n\n` +
                 `*Pasos:*\n` +
                 `1Ô∏è‚É£ Haz clic en el link\n` +
                 `2Ô∏è‚É£ Ingresa los datos de tu tarjeta\n` +
                 `3Ô∏è‚É£ Confirma el pago\n\n` +
                 `üëÄ *Estaremos pendientes de la confirmaci√≥n del pago para enviarte el producto inmediatamente* ‚úÖ`
        }
        return `‚ö†Ô∏è Pago con tarjeta no disponible en este momento. Por favor elige otro m√©todo.`

      case 'paypal':
      case '3':
        // Calcular monto en USD
        const exchangeRate = parseFloat(process.env.COP_TO_USD_RATE || '4000');
        const priceUSD = (paymentLinks.product.price / exchangeRate).toFixed(2);
        const paypalEmail = process.env.PAYPAL_EMAIL;
        
        if (paymentLinks.methods.paypal) {
          // Si hay link de PayPal
          return `¬°Perfecto! üí≥ Aqu√≠ est√° tu informaci√≥n de pago:\n\n` +
                 `üì¶ *Producto:* ${productName}\n` +
                 `üí∞ *Monto:* ${price} COP (~$${priceUSD} USD)\n\n` +
                 `üîó *Link de PayPal:*\n` +
                 `${paymentLinks.methods.paypal}\n\n` +
                 `*Pasos:*\n` +
                 `1Ô∏è‚É£ Haz clic en el link\n` +
                 `2Ô∏è‚É£ Inicia sesi√≥n en PayPal\n` +
                 `3Ô∏è‚É£ Confirma el pago\n\n` +
                 `üëÄ *Estaremos pendientes de la confirmaci√≥n del pago para enviarte el producto inmediatamente* ‚úÖ`
        } else if (paypalEmail) {
          // Si no hay link pero hay email
          return `¬°Perfecto! üí≥ Aqu√≠ est√° tu informaci√≥n de pago:\n\n` +
                 `üì¶ *Producto:* ${productName}\n` +
                 `üí∞ *Monto:* ${price} COP (~$${priceUSD} USD)\n\n` +
                 `üí∞ *PayPal:*\n` +
                 `Email de pago: ${paypalEmail}\n` +
                 `Monto a enviar: $${priceUSD} USD\n\n` +
                 `*Pasos:*\n` +
                 `1Ô∏è‚É£ Abre PayPal o tu app de banco\n` +
                 `2Ô∏è‚É£ Env√≠a $${priceUSD} USD a: ${paypalEmail}\n` +
                 `3Ô∏è‚É£ En el concepto escribe: ${productName}\n` +
                 `4Ô∏è‚É£ Env√≠ame el comprobante de pago\n\n` +
                 `üëÄ *Estaremos pendientes de tu comprobante para enviarte el producto inmediatamente* ‚úÖ`
        }
        return `‚ö†Ô∏è PayPal no disponible en este momento. Por favor elige otro m√©todo.`

      case 'transferencia':
      case 'bancaria':
      case '4':
        return `¬°Perfecto! üí≥ Aqu√≠ est√°n los datos bancarios:\n\n` +
               `üì¶ *Producto:* ${productName}\n` +
               `üí∞ *Monto:* ${price} COP\n\n` +
               `üè¶ *Datos bancarios:*\n` +
               `Banco: ${paymentLinks.methods.transferencia?.banco}\n` +
               `Cuenta: ${paymentLinks.methods.transferencia?.cuenta}\n` +
               `Titular: ${paymentLinks.methods.transferencia?.titular}\n\n` +
               `*Pasos:*\n` +
               `1Ô∏è‚É£ Realiza la transferencia desde tu banco\n` +
               `2Ô∏è‚É£ Toma captura del comprobante\n` +
               `3Ô∏è‚É£ Env√≠alo por este chat\n\n` +
               `üëÄ *Estaremos pendientes de tu comprobante para enviarte el producto inmediatamente* ‚úÖ`

      default:
        return paymentLinks.instructions
    }
  }
}

