โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  GUION RECOMENDADO - 30 SEGUNDOS
  Smart Sales Bot Pro
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ธ FOTO 1 (Dashboard) - 3 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEXTO EN PANTALLA: "ยฟVendes por WhatsApp?"
NARRACIรN: "ยฟCansado de responder lo mismo todo el dรญa?"


๐ธ FOTO 2 (WhatsApp QR) - 3 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEXTO EN PANTALLA: "Conecta en 60 segundos"
NARRACIรN: "Conecta tu WhatsApp en segundos"


๐ธ FOTO 5 (Conversaciรณn) - 4 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEXTO EN PANTALLA: "IA responde 24/7 ๐ค"
NARRACIรN: "La IA responde por ti las 24 horas"


๐ธ FOTO 3 (Productos) - 3 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEXTO EN PANTALLA: "Gestiona tu catรกlogo"
NARRACIรN: "Gestiona todos tus productos"


๐ธ FOTO 7 (Pagos) - 3 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEXTO EN PANTALLA: "Pagos automรกticos ๐ณ"
NARRACIรN: "Procesa pagos automรกticamente"


๐ธ FOTO 8 (Catรกlogo Web) - 4 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEXTO EN PANTALLA: "โจ BONUS: Catรกlogo Web GRATIS"
NARRACIรN: "Bonus: Tu catรกlogo web profesional gratis"


๐ธ FOTO 9 (Tienda Online) - 4 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEXTO EN PANTALLA: "โจ BONUS: Tienda Online GRATIS"
NARRACIรN: "Mรกs tu tienda online completa sin costo"


๐ธ FOTO 10 (Resumen) - 6 segundos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TEXTO EN PANTALLA: "Smart Sales Bot Pro
                    Todo en uno ๐
                    Link en bio"
NARRACIรN: "Smart Sales Bot Pro. Todo incluido. Pruรฉbalo ahora."

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DURACIรN TOTAL: 30 SEGUNDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ต MรSICA: Upbeat Corporate (130 BPM)
๐ฑ FORMATO: Vertical 9:16 (Instagram/TikTok)
๐จ TRANSICIONES: Cortes rรกpidos o Zoom in/out
โจ EFECTOS: Texto animado, badges brillantes en BONUS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
