โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ ACCIรN INMEDIATA: CONFIGURAR EMAIL (5 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ด PROBLEMA:
Los emails NO se estรกn enviando porque falta el App Password de Gmail.

โ SOLUCIรN (3 PASOS):

1. CREAR APP PASSWORD (2 min)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Ir a: https://myaccount.google.com/apppasswords
   - Iniciar sesiรณn: deinermena25@gmail.com
   - Seleccionar app: "Correo"
   - Dispositivo: "Otro" โ "Smart Sales Bot"
   - Click "Generar"
   - COPIAR la contraseรฑa (16 caracteres)

2. AGREGAR A .ENV (1 min)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Abrir .env y cambiar:
   
   EMAIL_PASS=PENDIENTE_CONFIGURAR
   
   Por:
   
   EMAIL_PASS=xxxx xxxx xxxx xxxx
   
   (Pegar la contraseรฑa que copiaste)

3. PROBAR (2 min)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   npm run dev
   npx tsx scripts/test-email-nodemailer.ts

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง UNA VEZ CONFIGURADO, FUNCIONARรN:

โ Recuperaciรณn de contraseรฑas
โ Notificaciones de pago
โ Confirmaciones de pedidos
โ Recordatorios automรกticos
โ Verificaciรณn de cuenta

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GUรA COMPLETA: CONFIGURAR_GMAIL_APP_PASSWORD.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
