# Dockerfile optimizado para Easypanel
FROM node:20-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    git \
    openssl

# Variables de entorno para optimizaci칩n
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production \
    PORT=3000 \
    NEXT_TELEMETRY_DISABLED=1 \
    NODE_OPTIONS="--max-old-space-size=2048"

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependencias (solo producci칩n para reducir tama침o)
RUN npm ci --only=production --prefer-offline --no-audit

# Copiar c칩digo fuente
COPY . .

# Generar Prisma Client
RUN npx prisma generate

# Build de Next.js
RUN npm run build

# Crear directorios necesarios
RUN mkdir -p /app/auth_sessions /app/whatsapp-sessions /app/public/fotos

# Exponer puerto 3000
EXPOSE 3000

# Comando de inicio optimizado
CMD ["sh", "-c", "PORT=3000 npx prisma generate && npx prisma db push --accept-data-loss || true && npm start"]