# ============================================
# STAGE 1: Dependencies
# ============================================
FROM node:20-alpine AS deps

# Instalar dependencias del sistema necesarias
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    git \
    curl

WORKDIR /app

# Configurar npm para mejor estabilidad
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NPM_CONFIG_LOGLEVEL=info
ENV NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000
ENV NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=10000
ENV NPM_CONFIG_FETCH_RETRIES=5

# Copiar archivos de dependencias
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Instalar dependencias con reintentos automáticos
RUN set -ex; \
    npm ci --legacy-peer-deps --prefer-offline --no-audit || \
    (echo "CI install failed, trying regular install..." && \
     rm -rf node_modules package-lock.json && \
     npm install --legacy-peer-deps --no-audit) && \
    npm cache clean --force

# ============================================
# STAGE 2: Builder
# ============================================
FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copiar dependencias del stage anterior
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generar Prisma Client
RUN npx prisma generate

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN npm run build

# ============================================
# STAGE 3: Runner (Producción)
# ============================================
FROM node:20-alpine AS runner

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    py3-pip \
    curl \
    git \
    bash

# Crear usuario no-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Configurar variables de entorno
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copiar archivos necesarios
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Copiar archivos de OpenClaw si existen
COPY --from=builder --chown=nextjs:nodejs /app/.openclaw-workspace ./.openclaw-workspace 2>/dev/null || true

# Copiar script de entrypoint
COPY --from=builder /app/scripts/docker-entrypoint.sh /usr/local/bin/ 2>/dev/null || \
    echo '#!/bin/sh\nset -e\necho "Starting application..."\nexec "$@"' > /usr/local/bin/docker-entrypoint.sh

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Crear directorios necesarios con permisos
RUN mkdir -p /app/auth_sessions && \
    mkdir -p /app/.next/cache && \
    chown -R nextjs:nodejs /app

# Cambiar a usuario no-root
USER nextjs

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Usar entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Comando de inicio
CMD ["node", "server.js"]
