========================================
  LIMPIAR USUARIOS EN EASYPANEL
========================================

โ 3 FORMAS DE HACERLO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ  TERMINAL DE EASYPANEL (MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre Easypanel
2. Ve a tu proyecto โ Terminal/Console
3. Ejecuta:

   npx tsx scripts/limpiar-usuarios-excepto-admin.ts

4. Listo! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2๏ธโฃ  API ENDPOINT (MรS SEGURO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

A. Primero agrega en Easypanel โ Environment:

   ADMIN_SECRET_TOKEN=tu-token-secreto-123

B. Verifica usuarios (sin eliminar):

   curl -X GET https://tu-app.easypanel.host/api/admin/limpiar-usuarios \
     -H "Authorization: Bearer tu-token-secreto-123"

C. Elimina usuarios:

   curl -X POST https://tu-app.easypanel.host/api/admin/limpiar-usuarios \
     -H "Content-Type: application/json" \
     -d '{"adminToken": "tu-token-secreto-123"}'


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3๏ธโฃ  SSH DIRECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ssh user@tu-servidor
cd /app
npx tsx scripts/limpiar-usuarios-excepto-admin.ts


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SEGURIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Usuario protegido: daveymena16@gmail.com
โ Nunca se eliminarรก
โ Todos los demรกs usuarios se eliminarรกn
โ Se eliminan todas sus relaciones


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VERIFICACIรN DE LรMITES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El script confirma que NO HAY LรMITES en:

โ Usuarios: Ilimitados
โ Productos: Ilimitados
โ Conversaciones: Ilimitadas
โ Mensajes: Ilimitados
โ Sesiones WhatsApp: Ilimitadas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โก RECOMENDACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

USA LA OPCIรN 1 (Terminal de Easypanel)
Es la mรกs rรกpida y directa.

========================================
