โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PROBAR CONEXIรN A POSTGRESQL - LISTO PARA EJECUTAR   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODO CONFIGURADO CON TUS DATOS REALES

๐ Configuraciรณn:
   IP Externa: 157.173.97.41
   Puerto: 5432
   Usuario: postgres
   Contraseรฑa: 9feb7a0e7110d6a42e93
   Base de datos: botwhatsapp

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ EJECUTA ESTO AHORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn 1: Script TypeScript (Recomendado)
------------------------------------------
npx tsx scripts/test-postgres-connection.ts


Opciรณn 2: Con psql (si lo tienes instalado)
--------------------------------------------
psql -h 157.173.97.41 -p 5432 -U postgres -d botwhatsapp

Contraseรฑa cuando te la pida: 9feb7a0e7110d6a42e93


Opciรณn 3: Con Docker (sin instalar PostgreSQL)
-----------------------------------------------
docker run -it --rm postgres:15 psql -h 157.173.97.41 -p 5432 -U postgres -d botwhatsapp


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ QUร ESPERAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El script te mostrarรก:
โ Si la conexiรณn funciona
โ Versiรณn de PostgreSQL
โ Lista de tablas existentes
โ Cantidad de registros en cada tabla
โ La URL correcta para tu .env

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง DESPUรS DE PROBAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si la conexiรณn funciona, actualiza tu .env local:

DATABASE_PROVIDER=postgresql
DATABASE_URL="postgresql://postgres:9feb7a0e7110d6a42e93@157.173.97.41:5432/botwhatsapp"

Luego ejecuta:
npm run db:push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver estructura de la base de datos
npm run db:studio

# Aplicar cambios del schema
npm run db:push

# Crear migraciones
npm run db:migrate

# Ver productos
npx tsx scripts/ver-productos.ts

# Crear admin
npx tsx scripts/create-admin.ts

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
