========================================
  SUBIR A GIT - INSTRUCCIONES
========================================

🎯 OBJETIVO:
Auditar el sistema y subir todo a Git

========================================
  OPCION 1: AUTOMATICO (RECOMENDADO)
========================================

Ejecuta:
  preparar-y-subir-git.bat

Esto hará:
1. Auditoría completa del sistema
2. Gestión de usuarios (tú eliges)
3. Preparación para Git
4. Subida automática

========================================
  OPCION 2: MANUAL
========================================

Paso 1 - Auditoría:
  npx tsx scripts/auditoria-sistema-completa.ts

Paso 2 - Usuarios (opcional):
  npx tsx scripts/activar-todos-usuarios.ts
  O
  npx tsx scripts/limpiar-usuarios-inactivos.ts

Paso 3 - Preparar:
  npx tsx scripts/preparar-para-git.ts

Paso 4 - Subir:
  git add .
  git commit -m "feat: Sistema completo con scraper de fotos"
  git push

========================================
  LO QUE SE VERIFICARA
========================================

✅ Sistema de IA con razonamiento
✅ Envío de fotos por WhatsApp
✅ Transcripción de audio
✅ Scraper de fotos (NUEVO)
✅ Estado de usuarios
✅ Estado de productos
✅ Archivos sensibles
✅ .gitignore correcto

========================================
  ARCHIVOS CREADOS
========================================

Scripts de auditoría:
  scripts/auditoria-sistema-completa.ts
  scripts/activar-todos-usuarios.ts
  scripts/limpiar-usuarios-inactivos.ts
  scripts/preparar-para-git.ts

Batch:
  preparar-y-subir-git.bat

Documentación:
  AUDITORIA_SISTEMA_FINAL.md
  SUBIR_A_GIT_AHORA.txt (este archivo)

========================================
  SISTEMAS VERIFICADOS
========================================

1. IA con Razonamiento
   - ai-service.ts ✅
   - ai-multi-provider.ts ✅
   - reasoning-service.ts ✅
   - ai-advanced-reasoning.ts ✅

2. Envío de Fotos
   - baileys-service.ts ✅
   - media-service.ts ✅
   - product-intelligence-service.ts ✅

3. Transcripción de Audio
   - media-service.ts ✅
   - Groq Whisper API ✅

4. Scraper de Fotos (NUEVO)
   - scraper-fotos-todas-tiendas.ts ✅
   - actualizar-fotos-productos.ts ✅
   - verificar-productos-sin-fotos.ts ✅
   - extraer-fotos-url-directa.ts ✅

========================================
  GESTION DE USUARIOS
========================================

Opción A: Activar todos
  npx tsx scripts/activar-todos-usuarios.ts
  
  Activa todos los usuarios no verificados
  Útil si quieres mantener todos los usuarios

Opción B: Eliminar inactivos
  npx tsx scripts/limpiar-usuarios-inactivos.ts
  
  Elimina usuarios no verificados (excepto admin)
  Útil para limpiar usuarios de prueba

Opción C: Dejar como está
  No ejecutes ningún script
  Los usuarios quedan como están

========================================
  ARCHIVOS NO INCLUIDOS EN GIT
========================================

✅ .env (secretos)
✅ .env.local (secretos locales)
✅ auth_sessions/ (sesiones WhatsApp)
✅ node_modules/ (dependencias)
✅ *.db (base de datos SQLite)
✅ *.db-journal (journal SQLite)
✅ Archivos temporales

========================================
  VERIFICACION FINAL
========================================

Antes de subir, verifica:

1. Variables de entorno:
   - GROQ_API_KEY configurada
   - DATABASE_URL configurada
   - Otras APIs opcionales

2. Archivos sensibles:
   - .env en .gitignore
   - auth_sessions/ en .gitignore

3. Funcionalidades:
   - IA funcionando
   - WhatsApp conectado
   - Productos con fotos

========================================
  DESPUES DE SUBIR A GIT
========================================

1. Configurar en Easypanel:
   - Variables de entorno
   - Base de datos PostgreSQL
   - Dominio

2. Ejecutar migraciones:
   npm run db:migrate:deploy

3. Crear usuario admin:
   npx tsx scripts/create-admin.ts

4. Importar productos:
   npx tsx scripts/import-disyvar.ts

5. Actualizar fotos:
   npm run fotos:sin-imagenes

6. Conectar WhatsApp:
   Desde el dashboard

========================================
  COMANDOS RAPIDOS
========================================

# Todo automático
preparar-y-subir-git.bat

# Solo auditoría
npx tsx scripts/auditoria-sistema-completa.ts

# Solo preparar
npx tsx scripts/preparar-para-git.ts

# Subir manualmente
git add .
git commit -m "feat: Sistema completo"
git push

========================================
  DOCUMENTACION COMPLETA
========================================

Lee:
  AUDITORIA_SISTEMA_FINAL.md

Para más detalles sobre:
- Estado de cada sistema
- Checklist completo
- Comandos disponibles
- Próximos pasos

========================================
  ¡EMPIEZA AHORA!
========================================

Ejecuta:
  preparar-y-subir-git.bat

O sigue los pasos manuales arriba.

========================================
